<!DOCTYPE html>
<html lang="en" >
<title>Kaķu palīdzības centrs REMI</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="styles.css">
<style>
    body, html {
        height: 100%;
        font-family: "Inconsolata", sans-serif;
    }

    .bgimg {

        background-size: cover;

        background-image: url("/images/remi.jpg");
        min-height: 75%;
    }

</style>
<style>
    .button {
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .header { /*not used*/
        border: none;
        color: #E5D2B6;
        border-radius: 4px;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
    <div class="w3-row w3-padding w3-light-grey">

        <button onclick="location.href='/test'" type="button" class="button">HOME</button>
        <button onclick="location.href='/faq'" type="button" class="button">ADOPTION FAQ</button>
        <button onclick="location.href='/adopt'" type="button" class="button">ADOPT</button>
        <button type="button" class="button">HAPPY ADOPTION STORIES</button>
        <button type="button" class="button">HOW TO HELP</button>
        <button type="button" class="button">CONTACTS</button>
        <button onclick="location.href='/adopt'" type="button">
            Test button
        </button>

    </div>
</div>

<!-- Header with image ???????-->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small"></div>
</header>

<!-- Add a background color and large text to the whole page ?????-->
<div class="w3-sand w3-grayscale w3-large">

    <!-- About Container -->
    <div class="w3-container" id="about">
        <div class="w3-content" style="max-width:700px">
            <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide" style="background-color: #E5D2B6">ABOUT THE CENTER</span>
            </h5>
            <p style="text-align:center"> Cat help center "REMI" was registered on February 12, 2021. Our main goals
                are:
                <br>1. Providing necessary assistance to stray and distressed animals.
                <br>2. Providing animals with temporary home, food and veterinary assistance to look for permanent
                homes.
                <br>3. Control of the stray animal population by implementing the "catch-sterilize-release" program.
                <br>4. Promoting public training on animal care, health, protection and welfare.
                <br>5. Raising funds from natural and legal persons as donations or gifts for the maintenance and
                treatment of animals.
                <br>
                <br>Some meet each other for life and become friends and family, others to come into each other's lives
                for only a short time, to teach and remind us of how fragile life is, the importance of time, the
                importance of compassion and ability to see what's going on around.</p>
            <div class="w3-panel w3-leftbar w3-light-grey"></div>

        </div>
    </div>

    <!-- Contact Container -->
    <div class="w3-container" id="where" style="padding-bottom:32px;">
        <div class="w3-content" style="max-width:700px">

            <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide" style="background-color: #E5D2B6">CONTACT US</span>
            </h5>
            <form action="/action_page.php" target="_blank">
                <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name">
                </p>
                <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="e-mail" required
                          name="People"></p>
                <!--                <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>-->
                <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message " required
                          name="Message"></p>
                <p>
                    <button class="w3-button w3-#E5D2B6" type="submit">SEND MESSAGE</button>
                </p>
            </form>
        </div>
    </div>
</div>

</body>
</html>
